
apiVersion: acme.com/v1
kind: Workload
metadata:
  name: workload
image: wingcloudbot/test-issue-repo:sha-{{ .Values.revision }}
port: 5678
route: /test-issue-repo(/|$)(.*)
rewrite: /$2
replicas: 2
env:
  ECHO_TEXT: "hello from test-issue-repo"
